<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../StopWatch/StopWatch/StopWatch.vcxproj" Id="510b0778-56f6-4370-b75c-780348bd541a" />
  <Project Path="Fraction/Fraction.vcxproj" Id="94dcda23-d020-446e-a1b7-5d57c003c6ee" />
  <Project Path="Password/Password.vcxproj" Id="38cacd40-5224-4e85-a0ab-b819d033cb77" />
  <Project Path="ReadNumber/ReadNumber.vcxproj" Id="a7366fb2-ab18-41a9-a6c2-75f579f4deba" />
</Solution>
